{
	"FileVersion": 3,
	"EngineAssociation": "{F9F19307-4D79-3AF2-C640-7FBDA452EE6C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiFlingueur",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}